n = input().split('-')
l = []
for i in n :
    sum = 0
    m = i.split('+')
    for j in m :
        sum += int(j)
    l.append(sum)
result = l[0]
for i in range(1, len(l)) :
    result -= l[i]
print(result)

# 결국 최소가 되게 만드려면, -앞에서 괄호로 묶어주면 된다
# ex) 55 - 40 + 50 이런식이 있으면, 일단 '-'를 기준으로 찢어서 입력해주고
# 그러면 리스트에 ['55', '40+50']이렇게 담길 것이다
# 그 후에 +를 기준으로 나누어서 숫자를 더해주고 새로운 리스트에 그 값을 0번째 인덱스에 저장한다
# 어차피 처음 나오는 숫자는 무조건 더해주어야 하기 때문!
# 그러면 위의 예시에서 l리스트에는 [55, 90]이 담길 것이다
# 그러므로 for문의 범위를 인덱스 1부터 시작해서 끝까지 돌리고
# result = l[0]에서 빼주면 된다!
    
