# 세 수중에 두번째로 큰 수를 출력하는 코드
# 우선 세 수를 정수로 변환해서 받고 이를 list로 변환
# 그 list를 정렬해서 작은 수부터 쭉 정렬
# 그 중에 중간 값 -> 숫자가 3개 이므로 -> 중간값은 인덱스[1] 출력
# 이런 아이디어, 함수를 이용할 생각을 하자!
x= list(map(int,input().split()))
x.sort()
print(x[1])
   