n = int(input())
print(n*(n-1)*(n-2)*(n-3)//24)

# n개의 꼭짓점을 가진 다각형에서 4개의 점을 고르면
# 사각형 하나를 만들 수 있고, 사각형은 단 하나의 대각선의 교점을 갖는다
# 그러므로 사각형을 몇 개 만들 수 있는지 알면 대각선의 교점의 갯수도
# 구할 수 있다 -> nC4