# 처음에 어떤 수의 약수의 개수를 주고, 그 수의 1과 그 수를 제외한 약수들을 리스트로 받는다
# 결국 원래 수는 약수의 모음 중에 최솟값과 최댓값을 곱한 것이므로
# 리스트에서의 최솟값, 최댓값을 찾아서 곱한 것을 출력하면 된다!
N = int(input())
lst = list(map(int, input().split()))
print(max(lst) * min(lst))