s = input()
i = 0
l = ['a', 'e', 'i', 'o', 'u']
while i < len(s):
    print(s[i], end='')
    if s[i] in l:
        i += 2
    i += 1

# 처음에 문자열에서 p를 찾고, 앞에 모음이 있으면 p의 인덱스를 뽑아서
# p를 포함한 뒤의 알파벳까지 제거하려고 생각했다
# for문을 돌리면서 문자열을 제거하면 for문 안에서 range오류가 발생한다
# while문으로 변환!
# while문을 돌리고, 일단 한 글자씩 출력해나가는데
# 만약 모음이 나오면 i를 2씩 더 증가시켜주어 그 다음에 오는 2알파벳을 스킵해주는 것이다
