l = []
for i in range(int(input())) :
    a, b = map(str, input().split())
    a = int(a)
    l.append((a, b))
l.sort(key = lambda x : x[0])

for i in l:
    print(i[0], i[1])

# stable정렬과 unstable정렬
# 값이 같은 원소의 전후관계가 바뀌지 않는 정렬 알고리즘을 안정 정렬(stable sort)이라고 한다.
# stable 정렬은 말 그대로 안정 정렬이다. 안정 정렬에서는 입력 받은 값들 중에 같은 값이 있는 경우 해당 값의 순서를 그대로 유지한다.
# 예를 들어, [1, 2, 3(X), 4, 5, 3(Y)] 을 오름차순 정렬한다면, [1, 2, 3(X), 3(Y), 4, 5]순으로 세 번째 위치한 3의 위치와 여섯 번째 위치한 3의 위치가 바뀌지 않는다. \
# unstalbe 정렬에서는 이러한 정렬을 장담할 수 없다.
# 파이썬은 기본적으로 stable 정렬을 한다는 점을 알아두면 좋다.
# ==== 풀이법 ====
# 나이와 이름을 일단 str로 나누어서 받고, 나이는 int형 변환을 해준다
# 그 후에 리스트에 나이와 이름을 묶어서 저장한다!
# 정렬함수의 key에서 lambda함수를 이용하여 나이를 기준으로만 정렬할 수 있도록 해준다!

    
    

    