# 10진수 정수를 2진수로 반환
bin(10)

# 10진수 정수를 16진수로 반환
hex(10)

# 10진수 정수를 8진수로 반환
oct(10)

# character를 아스키 값으로 반환
ord('0')

# x에대한 y의 제곱을 계산하여 반환
pow(10, 2) # --> 100

# 실수를 인수로 하여 반올림을 수행하는 결과를 반환
round(3.14159, 3) # --> 소숫점 3자리

# 반복 가능한 원소들을 대상으로 오름차순 or 내림차순 정렬한 결과를 반환
sorted([3, 2, 1, 5])  # --> [1, 2, 3, 5]
sorted([3, 2, 1, 5], reverse = True) # --> [5, 3, 2, 1]

# 반복 가능한 객체와 객체 간의 원소들을 묶어서 튜플로 반환
# 반환된 결과를 확인하기 위해서 list클래스를 이용하여 리스트 자료구조로 변환해야 한다!
list(zip([1, 3, 5], [2, 4, 6])) # --> [(1, 2), (3, 4), (5, 6)]
